# log
logging.config=classpath:logback-spring.xml
logging.path=D:/data/runtimes/log/test-demo

#Server
server.port=222
server.contextPath=/test-demo

#MYBATIS
mybatis.type-aliases-package=com.lhm.app.entity
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#DATASOURCE
spring.datasource.initialize=false
spring.datasource.continueOnError=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-uf6pyweohsb6e9a3u.mysql.rds.aliyuncs.com:3306/instudiome?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=instudio
spring.datasource.password=Instudio2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

spring.mail.host=smtp.qq.com
spring.mail.username=782937786@qq.com
spring.mail.password=lhm584520ly.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# REDIS (RedisProperties)
spring.redis.host=192.168.2.30
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=redis31
spring.redis.timeout=1000
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
